!deff (pm/V) :  12.100 ;
!deltak (1/mm) kp-ks-ki :  0.000 ;
!power/energy (W/J) (s,i,p) :  1.000e-09 , 1.000e-09 , 0.000e+00 ;
!beam diameter (mm) (s,i,p) :  4.000 , 4.000 , 4.000 ;
!pulse duration (ns) (s,i,p) :  0.130 , 0.130 , 0.130 ;
!wavelength (nm) (s,i,p) :  860.000 , 860.000 , 430.000 ;
!index of refraction (s,i,p) :  2.278 , 2.278 , 2.278 ;
!group velocity index (s,i,p) :  2.396 , 2.396 , 2.759 ;
!group velocity dispersion (s,i,p) :  0.000 , 0.000 , 0.000 ;
!crystal absorption (1/mm) (s,i,p) :  0.000 , 0.000 , 0.000 ;
!crystal input reflectivity (s,i,p) :  0.100 , 0.100 , 0.100 ;
!crystal output reflectivity (s,i,p) :  0.100 , 0.100 , 0.100 ;
!crystal length (mm) :  10.000 ;
!number of time points :  128.000 ;
!epsilon for integration :  0.0010 ;