; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGLDemoView
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pw2dmix.h"
LastPage=0

ClassCount=6
Class1=CGLDemoView
Class2=CMainFrame
Class3=CPW2dMixApp
Class4=CAboutDlg
Class5=CPW2dMixDoc
Class6=CPW2dMixView

ResourceCount=6
Resource1=IDD_PWOPOBB_FORM
Resource2=IDR_GARBAGE_TMPL
Resource3=IDD_CHART
Resource4=IDR_MAINFRAME
Resource5=IDD_ABOUTBOX
Resource6=IDR_VIEW_CONTROL

[CLS:CGLDemoView]
Type=0
BaseClass=CView
HeaderFile=GLDemoView.h
ImplementationFile=GLDemoView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CGLDemoView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CPW2dMixApp]
Type=0
BaseClass=CWinApp
HeaderFile=PW2dMix.h
ImplementationFile=PW2dMix.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PW2dMix.cpp
ImplementationFile=PW2dMix.cpp
LastObject=CAboutDlg

[CLS:CPW2dMixDoc]
Type=0
BaseClass=CDocument
HeaderFile=PW2dMixDoc.h
ImplementationFile=PW2dMixDoc.cpp

[CLS:CPW2dMixView]
Type=0
BaseClass=CFormView
HeaderFile=PW2dMixView.h
ImplementationFile=PW2dMixView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_ROTATE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PWOPOBB_FORM]
Type=1
Class=CPW2dMixView
ControlCount=63
Control1=IDC_ENERGY_S,edit,1350631552
Control2=IDC_ENERGY_I,edit,1350631552
Control3=IDC_ENERGY_P,edit,1350631552
Control4=IDC_BEAMDIAM_SIG,edit,1350631552
Control5=IDC_BEAMDIAM_ID,edit,1350631552
Control6=IDC_BEAMDIAM_PUMP,edit,1350631552
Control7=IDC_DURATION_S,edit,1350631552
Control8=IDC_DURATION_I,edit,1350631552
Control9=IDC_DURATION_P,edit,1350631552
Control10=IDC_WAVELENGTH_SIG,edit,1350631552
Control11=IDC_WAVELENGTH_ID,edit,1350631552
Control12=IDC_WAVELENGTH_PUMP,edit,1350631552
Control13=IDC_INDEX_SIG,edit,1350631552
Control14=IDC_INDEX_ID,edit,1350631552
Control15=IDC_INDEX_PUMP,edit,1350631552
Control16=IDC_GVI_SIG,edit,1350631552
Control17=IDC_GVI_ID,edit,1350631552
Control18=IDC_GVI_PUMP,edit,1350631552
Control19=IDC_GVD_SIG,edit,1350631552
Control20=IDC_GVD_ID,edit,1350631552
Control21=IDC_GVD_PUMP,edit,1350631552
Control22=IDC_CRYSTLABSORP_SIG,edit,1350631552
Control23=IDC_CRYSTLABSORP_ID,edit,1350631552
Control24=IDC_CRYSTLABSORP_PUMP,edit,1350631552
Control25=IDC_CRYSTLREFLECT_SIG,edit,1350631552
Control26=IDC_CRYSTLREFLECT_ID,edit,1350631552
Control27=IDC_CRYSTLREFLECT_PUMP,edit,1350631552
Control28=IDC_CRYSTLOUTREF_SIG,edit,1350631552
Control29=IDC_CRYSTLOUTREF_ID,edit,1350631552
Control30=IDC_CRYSTLOUTREF_PUMP,edit,1350631552
Control31=IDC_DEFF,edit,1350631552
Control32=IDC_DELTAK,edit,1350631552
Control33=IDC_LENGTH,edit,1350631552
Control34=IDC_EPSILON,edit,1350631552
Control35=IDC_RUNBBOPO,button,1342242816
Control36=IDC_SPECTRUM,button,1342242816
Control37=IDC_INTENSITY,button,1342242816
Control38=IDC_PRINTBTN,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_TEXT_SIGNAL,static,1342308352
Control53=IDC_TEXT_IDLER,static,1342308352
Control54=IDC_TEXT_PUMP,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_HELPBOX,static,1350696960
Control57=IDC_PROG_RUN,msctls_progress32,1350565888
Control58=IDC_PHASE_SIG,edit,1350631552
Control59=IDC_PHASE_ID,edit,1350631552
Control60=IDC_PHASE_PUMP,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_NT,edit,1350631552
Control63=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_HELP_READMEFILE
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_GARBAGE_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_CHART]
Type=1
Class=?
ControlCount=0

[TB:IDR_VIEW_CONTROL]
Type=1
Class=?
Command1=ID_FIT_ALL
Command2=ID_FITSELECTED
Command3=ID_ZOOM_IN
Command4=ID_ZOOM_OUT
Command5=ID_ZOOM_VERT
Command6=ID_ZOOM_HORIZ
Command7=ID_SELECT_OBJECT
Command8=ID_ZOOM_WINDOW
Command9=ID_ROTATE
Command10=ID_PAN
Command11=ID_FLY
Command12=ID_FREE_LOOK
Command13=ID_ORTHO
Command14=ID_LOCK
CommandCount=14

