// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OpenGL UI",            ID_APP_ABOUT
    END
END

IDR_GARBAGE_TMPL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sd12...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 307, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OpenGL UI"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,5,32,14,WS_GROUP
    LTEXT           "An OpenGL based simple UI to demo the solution to the problem ",IDC_STATIC,7,7,223,10
    LTEXT           "of finding the distance from a cylinder to a 3D point.",IDC_STATIC,7,22,223,10
END

IDD_PWOPOBB_FORM DIALOGEX 0, 0, 501, 315
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_3DPOINT_X,104,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_3DPOINT_Y,132,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_3DPOINT_Z,160,28,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_X,104,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_Y,132,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_Z,160,72,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP_X,104,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP_Y,132,88,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP_Z,160,88,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh Scene",IDC_REFRESH,7,181,182,15
    LTEXT           "Bottom point coordinates",IDC_STATIC,13,74,84,10
    LTEXT           "Top point coordinates",IDC_STATIC,13,90,82,10
    LTEXT           "X",IDC_TEXT_SIGNAL,109,7,20,10
    LTEXT           "Y",IDC_TEXT_IDLER,141,7,14,10
    LTEXT           "Z",IDC_TEXT_PUMP,167,7,19,10
    LTEXT           "Static",IDC_HELPBOX,198,257,296,46,WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROG_RUN,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,130,305,280,7
    EDITTEXT        IDC_BOTTOMRADIUS,104,103,25,12,ES_AUTOHSCROLL
    LTEXT           "Bottom Radius",IDC_STATIC,13,106,82,10
    EDITTEXT        IDC_TOPRADIUS,104,119,25,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Top Radius",IDC_STATIC,13,122,82,10
    EDITTEXT        IDC_NUMSLICES,104,138,25,12,ES_AUTOHSCROLL
    LTEXT           "Number of Slices",IDC_STATIC,13,142,82,10
    EDITTEXT        IDC_NUMSTACKS,104,156,25,12,ES_AUTOHSCROLL
    LTEXT           "Number of Stacks",IDC_STATIC,13,159,82,10
    EDITTEXT        IDC_CALCRESULT,98,215,41,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Calculated distance",IDC_STATIC,7,218,82,10
    CONTROL         "Box",IDC_BOX,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,62,282,85,10
    CONTROL         "Axis",IDC_AXIS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,62,293,85,10
    GROUPBOX        "Cylinder Parameters",IDC_STATIC,7,56,182,119
    GROUPBOX        "3D Point coordinates",IDC_STATIC,7,17,182,32
    GROUPBOX        "GL controls",IDC_STATIC,7,248,182,60
    PUSHBUTTON      "Calculate Distance",IDC_CALCULATE,7,197,182,15
    COMBOBOX        IDC_COMBO1,88,258,60,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ENDPT_X,98,230,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPT_Y,126,230,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPT_Z,154,230,25,12,ES_AUTOHSCROLL
    LTEXT           "End Point coordinates",IDC_STATIC,7,232,82,10
    LTEXT           "GL Model",IDC_STATIC,45,261,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Pwopobb MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Pwopobb"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "Pw_opobb.EXE"
            VALUE "ProductName", "Plane-wave broadband OPO"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_PWOPOBB_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GARBAGE_TMPL        ICON                    "res\\sdi.ico"

IDR_MAINFRAME           ICON                    "res\\main.ico"

IDI_LOGO                ICON                    "res\\logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIEW_CONTROL TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FIT_ALL
    BUTTON      ID_FITSELECTED
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_ZOOM_VERT
    BUTTON      ID_ZOOM_HORIZ
    SEPARATOR
    BUTTON      ID_SELECT_OBJECT
    BUTTON      ID_ZOOM_WINDOW
    BUTTON      ID_ROTATE
    BUTTON      ID_PAN
    BUTTON      ID_FLY
    SEPARATOR
    BUTTON      ID_FREE_LOOK
    BUTTON      ID_ORTHO
    SEPARATOR
    BUTTON      ID_LOCK
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_VIEW_CONTROL        BITMAP                  "res\\viewcon.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PWOPOBB_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PWOPOBB_FORM DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x7553, 0x6672, 0x6361, 0x0065, 
    IDC_COMBO1, 0x403, 5, 0
0x7247, 0x6469, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "OpenGL User Interface\n \n\n\n\n\n"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "OpneGL User Interface"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDR_GARBAGE_TMPL        "Garbage\n\nGarbag\nGarbag Files (*.pwm)\n.pwm\nGarbage.Document\nGarbag Document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

