// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DialogGL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DialogGL Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Pierre Alliez",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,34,32,14,WS_GROUP
END

IDD_GLVIEW_DLG DIALOGEX 0, 0, 361, 267
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "OpenGL View"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_CTRL_DLG DIALOGEX 0, 0, 255, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,264,50,14
    EDITTEXT        IDC_3DPOINT_X,98,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_3DPOINT_Y,126,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_3DPOINT_Z,154,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_X,100,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_Y,128,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM_Z,156,90,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP_X,100,106,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP_Y,128,106,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP_Z,156,106,25,12,ES_AUTOHSCROLL
    LTEXT           "3D Point coordinates",IDC_STATIC,7,27,90,10
    LTEXT           "Bottom point coordinates",IDC_STATIC,9,93,84,10
    LTEXT           "Top point coordinates",IDC_STATIC,9,109,82,10
    LTEXT           "X",IDC_TEXT_SIGNAL,99,7,20,10
    LTEXT           "Y",IDC_TEXT_IDLER,131,7,14,10
    LTEXT           "Z",IDC_TEXT_PUMP,157,7,19,10
    LTEXT           "Cylinder Parameters",IDC_STATIC,53,64,72,10
    EDITTEXT        IDC_BOTTOMRADIUS,100,121,25,12,ES_AUTOHSCROLL
    LTEXT           "Bottom Radius",IDC_STATIC,9,125,82,10
    EDITTEXT        IDC_TOPRADIUS,100,135,25,12,ES_AUTOHSCROLL
    LTEXT           "Top Radius",IDC_STATIC,9,139,82,10
    EDITTEXT        IDC_NUMSLICES,100,157,25,12,ES_AUTOHSCROLL
    LTEXT           "Number of Slices",IDC_STATIC,9,160,82,10
    EDITTEXT        IDC_NUMSTACKS,100,174,25,12,ES_AUTOHSCROLL
    LTEXT           "Number of Stacks",IDC_STATIC,9,177,82,10
    PUSHBUTTON      "Show GL View",IDC_SHOWGL_BTN,7,259,60,19
    PUSHBUTTON      "Update GL View",IDC_UPDATEGL_BTN,70,259,60,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DialogGL MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DialogGL"
            VALUE "LegalCopyright", "Copyright (C) 1997"
            VALUE "OriginalFilename", "DialogGL.EXE"
            VALUE "ProductName", "DialogGL Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GLVIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GLVIEW_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTRL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About DialogGL..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DialogGL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DialogGL.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_DIALOG_GLDLG MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Texture file...",            ID_POPUP_TEXTUREFILE
        MENUITEM "&Rotate",                     ID_POPUP_ROTATE
        POPUP "&Size"
        BEGIN
            MENUITEM "&Increase\tCtrl +",           ID_POPUP_SIZE_INCREASE
            MENUITEM "&Decrease\tCtrl -",           ID_POPUP_SIZE_DECREASE
        END
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_POPUP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_ADD,         ID_POPUP_SIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_POPUP_SIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DialogGL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

